{
  "name": "날씨한편",
  "short_name": "날씨한편",
  "description": "외출과 이동을 결정하는 맞춤 날씨 브리핑",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#2563eb",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
